{
  "configurations" : [
    {
      "id" : "F18C64C5-6F7E-4280-9640-6A859E5A8F60",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:FlavorsOfConfigs.xcodeproj",
      "identifier" : "49DB5F422B00E15D006FD43E",
      "name" : "FlavorsOfConfigs"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FlavorsOfConfigs.xcodeproj",
        "identifier" : "49DB5F582B00E162006FD43E",
        "name" : "FlavorsOfConfigsTests"
      }
    }
  ],
  "version" : 1
}
